# ghidramcp-extended

./: Modification-Process.md  README.md  bridge_mcp_ghidra_extended.py  pom.xml  rebuild.sh  reinstall-andcompile.txt
dist_fixed/GhidraMCPExtended/: Module.manifest  extension.properties
src/main/java/ghidramcp/: GhidraMCPExtendedPlugin.java
