<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ghidramcp</groupId>
  <artifactId>GhidraMCPExtended</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency><groupId>ghidra</groupId><artifactId>Base</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/Base.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>Decompiler</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/Decompiler.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>Docking</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/Docking.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>Generic</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/Generic.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>Project</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/Project.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>SoftwareModeling</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/SoftwareModeling.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>Utility</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/Utility.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>Gui</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/Gui.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>WildcardAssembler</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/WildcardAssembler.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>DB</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/DB.jar</systemPath></dependency>
    <dependency><groupId>ghidra</groupId><artifactId>FileSystem</artifactId>
      <version>LOCAL</version><scope>system</scope>
      <systemPath>${project.basedir}/lib/FileSystem.jar</systemPath></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive><manifest>
            <mainClass>ghidramcp.GhidraMCPExtendedPlugin</mainClass>
          </manifest></archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
